#version v24.08.04
#format v2.0
#id name:[proto;sport;dport;host url;request;dict]
#class chat 1 聊天
1001 QQ:[tcp;;;;;00:02|-1:03,tcp;;;;;02:02|-1:03,tcp;;14000;;;,tcp;;8080;;;00:ca|01:3c,tcp;;;;;00:00|01:00|02:00|03:15,,tcp;;8081;;;07:62|08:65|09:61,tcp;;33445;;;,tcp;;80;;quicksend;]
1002 微信:[tcp;;;;;01:f1|02:03,tcp;;;;;01:f1|02:04,tcp;;;;;00:ab|01:00|02:00|03:00,tcp;;80;;/mmtls;,tcp;;8080;;;05:2f|06:6d|06:6d|07:74,tcp;;443;weixin.qq;;] 
1003 微博:[tcp;;;weibo;;] 
1004 陌陌:[tcp;;;momo;;,tcp;;;;;04:2f|05:66|06:65|07:65,tcp;;;;;00:03|01:03|02:00]
1005 支付宝:[tcp;;443;alipay.com;;]
1006 钉钉:[tcp;;;dingtalk;;,tcp;;;;d?host=;,tcp;;;;/man/api;,tcp;;;;/beacon;]
1007 Soul:[tcp;;;soulapp;;]
1008 伊对:[tcp;;;520yidui;;]
1009 探探:[tcp;;;tancdn;;,tcp;;;tantanapp;;]
1010 多闪:[tcp;;;ppkankan;;]
1011 派派:[tcp;;;ifreetalk.com;;]
1012 Facebook:[tcp;;;facebook.com;;]
1013 Whatsapp:[tcp;;;whatsapp;;]
1014 Twitter:[tcp;;;twitter.com;;]
1015 Instagram:[tcp;;;instagram.com;;]
1016 VK:[tcp;;;vk.com;;]
1017 Line:[tcp;;;line;;]
1018 Snapchat:[tcp;;;snapchat.com;;]
1019 Tinder:[tcp;;;tinder.com;;]
1020 Telegram:[tcp;;;telegram;;]

#class game 2 游戏
2001 王者荣耀:[udp;;;;;00:01|01:02|02:00|03:00,tcp;;;;;00:33|1:66|02:00|03:0b]
2002 和平精英:[tcp;;;;;00:33|1:66|03:0a|05:0a]
2003 英雄联盟:[udp;;;;;44:00|45:00|46:00|47:02]
2067 英雄联盟手游:[tcp;;8088;;;00:33|01:66|02:00|03:0b,tcp;;443;;;00:01|01:00|10:86|11:47] 
2004 荒野行动:[udp;;;;;00:05|01:09,tcp;;;;;00:02|01:00|02:00|03:00]
2023 原神:[tcp;;443;yuanshen.com;;]
2005 欢乐斗地主:[tcp;;8000;;;00:74|01:67|02:77|03:5f]
2006 梦幻西游:[tcp;;;;;00:0e|01:00|02:fe|03:ff]
2007 明日之后:[udp;;;;;00:05|01:09|02:00,tcp;;;;;00:02|01:00|02:00|03:00|04:00|05:00]
2008 QQ飞车:[udp;;;;;00:28|01:28,tcp;;10000;;;00:33|01:66|02:00|03:08]
2039 红警OL:[tcp;;10720;;;]
2009 跑跑卡丁车:[tcp;;8888;;;00:33|01:66|02:00|03:08]
2010 开心消消乐:[tcp;;80;happyelements;;]
2011 狂野飙车:[tcp;;;asphalt9;;]
2012 率土之滨:[tcp;;10001;;;00:00|01:00,tcp;;8001;;;00:00|01:00]
2013 一刀传世:[tcp;;8040;;;00:47|01:45]
2014 第五人格:[tcp;;4010;;;,tcp;;4010;;;,tcp;;4020;;;,tcp;;4030;;;,tcp;;4040;;;,tcp;;4050;;;,tcp;;4060;;;,tcp;;4070;;;,tcp;;4080;;;,tcp;;4090;;;]
2015 我的世界:[tcp;;443;g79mclobt.nie.netease;;]
2016 皇室战争:[udp;;9339;;;]
2017 炉石传说:[tcp;;3724;;;00:73|01:00|02:00]
2018 阴阳师:[tcp;;;;;00:02|01:00|02:00|03:00|04:00|05:00,tcp;;443;g37.proxima;;]
2019 狼人杀:[tcp;;443;ma77.;;,tcp;;80;lrs.fp;;]
2020 小森生活:[tcp;;443;xssh.qq;;]
2021 使命召唤:[tcp;;10000;;;00:43|01:66|02:aa]
2022 欢乐麻将:[tcp;;443;hlmj.huanle;;]
2024 秦时明月:[tcp;;9528;;;00:33|1:66|02:00|03:0b,tcp;;8013;;;]
2025 天涯明月刀:[tcp;;10000;;;00:43|01:66|02:aa]
2026 迷你世界:[tcp;;;mini1.cn;;]
2027 凹凸世界:[tcp;;;7doc.com.cn;;]
2028 暗黑破坏神不朽:[udp;;30862;;;00:b2|01:af|02:8d|03:e8]
2029 英雄联盟手游:[tcp;;;;;00:33|01:66|02:00|03:0b,tcp;;443;;;00:01|01:00|10:86|11:47]
2030 微信小游戏:[tcp;;443;mmgame;;,tcp;;443;game.weixin.qq;;]
2031 我叫MT4:[tcp;;21248;;;,tcp;;;dir.mt4.qq.com;;]
2032 神都夜行录:[udp;;;;;00:00|01:00|02:00|03:00|04:56|05:40]
2033 光遇:[udp;;10000-15000;;;00:8f|01:ff,tcp;;;ma75.update.netease.com;;,tcp;;;ma75.proxima.nie.netease;;]
2034 保卫萝卜4:[tcp;;;s4.luobo.cn;;]
2035 哈利波特:[tcp;;10021-12000;;;00:02|01:00|02:00|03:00|04:00|05:00,tcp;;443;g92.proxima;;]
2109 DNF手游:[tcp;;12000-14000;;;00:9a|01:00,tcp;;12000-14000;;;04:00|05:00|06:00]
2057 晶核:[tcp;;;dailygn.com;;]
2056 穿越火线手游:[tcp;;65010;;;00:33|01:66|03:0a]
2036 uu加速器:[tcp;;;mg.uu.163.com;;]
2037 腾讯加速器:[tcp;;;m.acc.qq.com;;]
2080 乐逗游戏:[tcp;;;.uu.cc;;]

#class video 3 视频
3001 抖音短视频:[tcp;;;-dy-;;,tcp;;;-dy.;;,tcp;;;douyin;;,tcp;;;zijieapi;;,tcp;;;amemv;;]
3002 火山小视频:[tcp;;;.huoshan.com;;,tcp;;;hs.pstatp.com;;,tcp;;;hs.ixigua.com;;]
3003 腾讯视频:[tcp;;443;v.qq.com;;,tcp;;443;tc.qq.com;;,tcp;;443;video.qq.com;;,tcp;;443;btrace.qq.com;;]
3004 爱奇艺:[tcp;;;iqiyi;;,tcp;;;qy.net;;]
3005 微视:[tcp;;80;;;00:34|01:16|02:75,tcp;;80;weishi.qq.com;;]
3006 斗鱼直播:[tcp;;;douyu;;,tcp;;;douyu;;-2:2f|-1:00]
3008 虎牙直播:[tcp;;;huya;;,udp;;;;;01:00|02:00|03:00|04:23,udp;;;;;01:00|02:00|03:00|04:24]
3009 快手:[tcp;;;kuaishou;;,tcp;;;ksyuncdn.com;;,tcp;;;.gifshow.com;;,tcp;;;yximgs.com;;,tcp;;80;;/ksc;,tcp;;;kwaicdn;;,tcp;;;kwimgs;;]
3010 小红书:[tcp;;;xiaohongshu;;,tcp;;;xhscdn;;]
3011 花椒直播:[tcp;;;huajiao;;]
3012 映客直播:[tcp;;;;.inke.cn;]
3013 YY:[udp;;;;;02:00|03:00|04:08,udp;;;;;00:4f|01:00|02:00]
3014 哔哩哔哩:[tcp;;;bilivideo;;,tcp;;;bilibili.com;;,tcp;;;;;00:47|05:75|06:70|07:67,tcp;;;;/bfs/emote/;,,tcp;;;hdslb.com;;]
3016 芒果tv:[tcp;;443;mgtv;;,tcp;;80;mgtv;;,tcp;;443;hitv;;]
3017 西瓜视频:[tcp;;;ixigua;;,tcp;;443;snsdk;;,tcp;;;xg-p.ixigua;;,tcp;;;bdxigua;;]
3018 搜狐视频:[tcp;;;aty.sohu.com;;,tcp;;;tv.itc.cn;;]
3052 拼多多视频:[tcp;;;video.*pddugc.com;;,tcp;;;video.*pddpic.com;;,tcp;;;live-adapt.pddpic.com;;] 
3054 闲鱼视频:[tcp;;;video.goofish.com;;] 
3019 播聊:[tcp;;80;randlove.cn;;,tcp;;;yueliao;;,tcp;;;5glive;;]
3020 咪咕视频:[tcp;;;miguvideo;;,tcp;;;migu.cn;;]
3021 韩剧TV:[tcp;;;hanju.koudaibaobao;;]
3022 人人视频:[tcp;;;rr.tv;;]
3023 央视影音:[tcp;;;cntv;;]
3024 土豆视频:[tcp;;;youku;;,tcp;;;ykimg;;]
3025 最右:[tcp;;;izuiyou;;]
3026 风行视频:[tcp;;;funshion;;]
3027 企鹅电竞:[tcp;;;egame.qq;;,tcp;;;liveplay;;,tcp;;;;pggame;]
3028 波波视频:[tcp;;;miaopai;;]
3029 酷狗短酷:[tcp;;;bssdl.kugou;;]
3030 酷狗直播:[tcp;;;rt-m.kugou;;,tcp;;;kgimg.com;;]
3031 一直播:[tcp;;;yizhibo;;]
3032 刷宝短视频:[tcp;;;shuabao;;]
3033 么么直播:[tcp;;;sumeme;;,tcp;;;memeyule;;,tcp;;;zego;;]
3034 KK直播:[tcp;;;kktv8;;,tcp;;;;pggame;] 
3035 九秀直播:[tcp;;;9xiu;;]
3036 微信视频:[tcp;;;;/mmtls;,tcp;;;szextshort.weixin.qq.com;;]
3038 天堂电影:[tcp;;80;;/Heavenmovie;]
3039 好看视频:[tcp;;;hpd.baidu.com;;,tcp;;;sv.baidu.com;;,tcp;;;f7.baidu.com;;]
3040 电视家:[tcp;;;dianshihome.com;;,tcp;;;gaoqingdianshi.com;;,tcp;;;hixiaoman.com;;]
3041 电视直播TV:[tcp;;;yuntuds.com;;]
3042 uc视频:[tcp;;;video.ums.uc.cn;;]
3044 今日头条视频:[tcp;;;toutiaovod.com;;]
3045 网易新闻视频:[tcp;;;flv.*.bn.netease;;]
3089 华数TV:[tcp;;;wasu.cn;] 
3090 极光TV:[tcp;;;tv.qq.com;] 
3050 ACFUN:[tcp;;;acfun;;]
3091 2345影视:[tcp;;;tv.2345.com;;]
3092 hao123影视:[tcp;;;v.hao123.baidu.com;;]
3093 番茄电影:[tcp;;;fqfilm.com;;] 
3094 南瓜电影:[tcp;;;vcinema.cn;;] 
3095 月亮播放器:[tcp;;;;/moonplayer/;] 
3096 美剧天堂:[tcp;;;wujinpp.com;;] 
3097 Tale:[tcp;;;tiketiking.com;;] 
3100 1905电影:[tcp;;;movie.douban.com;;] 
3101 豆瓣电影:[tcp;;;1905.com;;] 
3102 龙珠直播:[tcp;;;longzhu.com;;] 
3001 YouTube:[tcp;;;youtube;;]
3002 Tiktok:[tcp;;;tiktok;;]
3003 NetFlix:[tcp;;;netflix;;]
3004 Vimeo:[tcp;;;vimeo;;]
3005 DailyMotion:[tcp;;;dailymotion;;]
3006 Hulu:[tcp;;;hulu;;]
3007 Vube:[tcp;;;vube;;]
3008 Twitch:[tcp;;;twitch;;]
3009 LiveLeak:[tcp;;;itemfix;;]
3010 Spotify:[tcp;;;spotify.com;;]
3050 Xvideos:[tcp;;;xvideos.com;;]
3051 Pornhub:[tcp;;;pornhub.com;;]
3052 Xnxx:[tcp;;;xnxx.com;;]

#class shopping 4 购物
4001 淘宝:[tcp;;;taobao;;,tcp;;;alicdn.com;;,tcp;;;tmall.com;;,tcp;;;;;00:d3|01:00,,tcp;;;;;00:d4|01:00,,tcp;;;;;00:d3|01:00,udp;;1106;;;00:82|01:cc,tcp;;;;/mediaplatform;]
4002 京东:[tcp;;;360buyimg;;,tcp;;;jd.com;;,tcp;;;jdcdn.com;;,tcp;;;vod.300hu.com;;]
4003 唯品会:[tcp;;;vips-mobile;;,tcp;;;vipshop;;,tcp;;;vip.com;;,tcp;;;vipstatic.com;;,tcp;;;appsimg.com;;]
4004 拼多多:[tcp;;;pinduoduo;;,tcp;;;yangkeduo.com;;,tcp;;;s1p.cdntip.com;;]
4055 抖音商城:[tcp;;;ecombd;;,udp;;443;;;00:1c]
4010 饿了么:[tcp;;;eleme;;] 
4011 美团:[tcp;;;meituan;;] 
4012 闲鱼:[tcp;;;xianyu;;] 
4021 转转:[tcp;;;zhuanzhuan;;,tcp;;;zhuanstatic;;] 
4005 蘑菇街:[tcp;;;mogujie;;,tcp;;;mogucdn;;,tcp;;;;;00:73|01:ea|02:68|03:fb|04:3f]
4006 苏宁易购:[tcp;;;.suning.;;]
4007 当当网:[tcp;;;.dangdang.com;;]
4008 1号店:[tcp;;;.yhd.com;;]
4009 朴朴超市:[tcp;;;pupumall;;,tcp;;;pupuapi;;]
4013 叮咚买菜:[tcp;;;ddxq.mobi;;]
4014 小米有品:[tcp;;;youpin;;,tcp;;;shopapi.io.mi.com;;]
4015 微店:[tcp;;;weidian;;]
4016 折800:[tcp;;;zhe800.com;;]
4017 HM:[tcp;;;www.hm.com;;,tcp;;;measurement.com;;]
4018 好省:[tcp;;;hzhstb.com;;]
4019 什么值得买:[tcp;;;smzdm.com;;]
4020 大众点评:[tcp;;;dianping.com;;]
4022 网易严选:[tcp;;;yanxuan;;]
4023 识货:[tcp;;;shihuo;;]
4024 考拉海购:[tcp;;;kaola;;]
4025 宜家家居:[tcp;;;ikea.cn;;]
4026 小象优品:[tcp;;;xiaoxiangyoupin;;]
4027 海豚家:[tcp;;;kepler8;;,tcp;;;qiyukf;;] 
4028 东方购物:[tcp;;;ocj.com;;,tcp;;;ocj2.kksmg;;]
4029 洋码头:[tcp;;;ymatou.com;;]
4030 蜜源:[tcp;;;gzmiyuan.com;;,tcp;;;gzzhitu.com;;]
4031 男人帮:[tcp;;;nanrenbang;;,tcp;;;qiniucdn;;]
4032 萌推:[tcp;;;mengtuiapp.com;;]
4033 海淘免税:[tcp;;;zhefengle.com;;]
4034 云集:[tcp;;;yunjiweidian;;,tcp;;;yunjiglobal;;]
4035 有货:[tcp;;;yoho.cn;;,tcp;;;yohobuy.com;;]
4036 得物:[tcp;;;poizon.com;;,tcp;;;dewu.com;;]
4039 潮趣:[tcp;;;dddja.com;;,tcp;;;lllag.com;;]
4040 国美:[tcp;;;gome.com;;]
4041 酒仙网:[tcp;;;jiuxian.com;;]
4052 1688:[tcp;;;1688.com;;]
4053 亚马逊:[tcp;;;amazon.cn;;]
4054 Lazada:[tcp;;;lazada.com;;]
4055 携程:[tcp;;;ctrip.com;;] 
4056 去哪儿网:[tcp;;;qunar.com;;] 
4057 飞猪:[tcp;;;fliggy.com;;] 
4058 艺龙:[tcp;;;elong.com;;] 

#class music 5 音乐
5001 网易云音乐:[tcp;;;music.163;;,tcp;;;music.126;;]
5002 QQ音乐:[tcp;;;;^/amobile.music.tc.qq.com;,tcp;;;qqmusic;;]
5003 酷狗音乐:[tcp;;;kugou;;,tcp;;;kgimg;;,tcp;;;fanxing;;]
5004 酷我音乐:[tcp;;;.kuwo.cn;;]
5005 喜马拉雅:[tcp;;;.ximalaya.com;;]
5006 千千音乐:[tcp;;;music.taihe.com;;]
5007 虾米音乐:[tcp;;;xiami;;]
5008 音悦台:[tcp;;;yinyuetai.com;;]
5009 豆瓣FM:[tcp;;;douban.fm;;]
5010 唱吧:[tcp;;;changba.com;;]
5011 音乐随心听:[tcp;;;fm.taihe.com;;]
5012 懒人听书:[tcp;;;lrts.me;;]
5013 AppleMuisc:[tcp;;;aod.itunes.apple.com;;,tcp;;;radio-activity.itunes.apple.com;;,tcp;;;cma.itunes.apple.com;;,tcp;;;play.itunes.apple.com;;,tcp;;;music.apple.com;;,tcp;;;apptrailers.itunes.apple.com;;,tcp;;;amp-api.music.apple.com;;tcp;;;blobstore.apple.com;;,tcp;;;streamingaudio.itunes.apple.com;;,tcp;;;mvod.itunes.apple.com;;,tcp;;;audio.itunes.apple.com;;,tcp;;;audio-ssl.itunes.apple.com;;,tcp;;;aod-ssl.itunes.apple.com;;]
5014 铃声多多:[tcp;;;shoujiduoduo.com;;]
5015 九酷音乐:[tcp;;;9ku.com;;] 
5016 九天音乐:[tcp;;;9sky.com;;] 

#class employee 6 招聘
6001 前程无忧:[tcp;;;51job;;]
6002 智联招聘:[tcp;;;zhaopin;;]
6003 猎聘:[tcp;;;liepin;;]
6004 赶集网:[tcp;;;58.com;;,tcp;;;58cdn;;]
6005 同城急聘:[tcp;;;xiaomei;;]
6006 领英:[tcp;;;linkedin;;]
6007 斗米:[tcp;;;doumi;;]
6008 看准:[tcp;;;kanzhun.com;;]
6009 应届生求职:[tcp;;;yingjiesheng.com;;]
6010 中华英才网:[tcp;;;chinahr.com;;]
6011 拉勾网:[tcp;;;lagou.com;;]
6012 大街网:[tcp;;;dajie.com;;]
6013 boss直聘:[tcp;;;zhipin.com;;]
6014 实习僧:[tcp;;;shixiseng.com;;]

#class download 7 下载
7001 迅雷:[udp;12345;;;;,udp;15000;;;;,tcp;;54321;;;,tcp;;12345;;;,udp;6881;;;;,udp;;12346;;;,udp;12346;;;;]
7002 AppStore:[tcp;;;itunes.apple.com;;,tcp;;;mzstatic.com;;,tcp;;;apps.apple.com;;,udp;;;ess.apple.com;;]
7003 Samba共享:[tcp;;445;;;]
7004 FTP文件传输:[tcp;;21;;;]
7005 vivo应用商店:[tcp;;443;appstore.vivo;;,tcp;;443;apkappdefwsdl.vivo;;]
7006 王者荣耀更新:[tcp;;80;;/sgame/;]
7007 天翼云盘:[tcp;;;ctyunapi;;]
7008 腾讯微云:[tcp;;;weiyun.com;;,tcp;;;aegis.qq.com;;,tcp;;;pingtas.qq.com;;,tcp;;443;;;00:77|01:6e|02:73]
7009 坚果云:[tcp;;;jianguoyun;;]
7010 蓝奏云:[tcp;;;pan.lanzou.com;;]
7011 华为云:[tcp;;;cloud.huawei.com;;,tcp;;;hicloud.com;;,tcp;;;myhuaweicloud.cn;;]
7012 中国移动云盘:[tcp;;;yun.139.com;;,tcp;;;user-njs.yun.139.com;;,tcp;;;download.mcloud.139.com;;]
7013 联通云盘:[tcp;;;pan.wo.cn;;,tcp;;;panservice.mail.wo.cn;;,tcp;;;account.bol.wo.cn;;,tcp;;8445;gxdownload.pan.wo.cn;;]
7021 华为应用市场:[tcp;;;dbankcdn.com;;,tcp;;;dbankcloud.cn;;] 
7020 windows更新:[tcp;;80;update.microsoft.com;;,tcp;;;windowsupdate.com;;]  
7030 向日葵:[tcp;;;oray.com;;,tcp;;;oray.net;;]
7031 TeamViewer:[tcp;;;teamviewer;;]
7032 阿里云盘:[tcp;;;aliyundrive;;,tcp;;;alipan;;,tcp;;;auth.alipan.com;;]
7035 SSH:[tcp;;;;;00:53|01:53|02:48]
7036 WeGame下载器:[tcp;;;wegame-client;;]
7037 华军软件园:[tcp;;;onlinedown.net;;]
7038 360安全卫士:[tcp;;;f.360.cn;;,tcp;;;wsm.360.cn;;]
7039 360软件管家:[tcp;;;soft.360.cn;;]
7040 鲁大师:[tcp;;443;ludashi;;]
7041 小爱音箱:[tcp;;;ai.xiaomi.com;;,tcp;;;mina.mi.com;;]
7042 搜狗拼音:[tcp;;;pinyin.sogou.com;;]
7043 电脑管家:[tcp;;;gj.qq.com;;]

#class website 8 常用网站
8001 百度:[tcp;;;baidu.com;;]
8002 新浪:[tcp;;;sina.com;;]
8003 搜狐:[tcp;;;sohu.com;;]
8004 网易:[tcp;;;163.com;;,tcp;;443;126.com;;]
8005 凤凰网:[tcp;;;ifeng.com;;]
8006 人民网:[tcp;;;people.com.cn;;]
8007 凤凰网:[tcp;;;ifeng.com;;]
8008 中华网:[tcp;;;china.com;;]
8009 hao123:[tcp;;;hao123.com;;,]
8010 2345:[tcp;;;2345.com;;,]
8011 4399游戏:[tcp;;;4399.com;;]
8012 7k7k游戏:[tcp;;;7k7k.com;;]
8013 17173游戏:[tcp;;;17173.com;;]
8014 37网游:[tcp;;;37.com;;]
8015 游民星空:[tcp;;;gamersky.com;;]
8016 游侠网:[tcp;;;ali213.net;;]
8017 世纪佳缘:[tcp;;;jiayuan.com;;]
8018 珍爱网:[tcp;;;zhenai.com;;]
8019 百合网:[tcp;;;baihe.com;;]
8020 天涯社区:[tcp;;;tianya.cn;;]
8021 携程网:[tcp;;;ctrip.com;;]
8022 飞猪:[tcp;;;fliggy.com;;]
8023 12306:[tcp;;;12306.cn;;]
8024 马蜂窝:[tcp;;;mafengwo.cn;;]
8025 途牛:[tcp;;;tuniu.com;;]
8026 穷游网:[tcp;;;qyer.com;;]
8027 驴妈妈:[tcp;;;lvmama.com;;]
8028 同程旅游:[tcp;;;ly.com;;]
8029 太平洋汽车:[tcp;;;pcauto.com.cn;;]
8030 易车网:[tcp;;;bitauto.com;;]
8031 爱卡汽车:[tcp;;;xcar.com.cn;;]
8032 雪球:[tcp;;;xueqiu.com;;]
8033 东方财富:[tcp;;;eastmoney.com;;]
8034 证券之星:[tcp;;;stockstar.com;;]
8035 和讯:[tcp;;;hexun.com;;]
8036 第一财经:[tcp;;;yicai.com;;]
8037 全景网:[tcp;;;p5w.net;;]
8038 中彩网:[tcp;;;zhcw.com;;]
8039 中国体育彩票:[tcp;;;lottery.gov.cn;;]
8040 竞彩网:[tcp;;;sporttery.cn;;]
8041 豆丁:[tcp;;;docin.com;;]
8042 豆瓣:[tcp;;;douban.com;;]
8043 知乎:[tcp;;;zhihu.com;;]
8044 缤客:[tcp;;;booking.com;;]
8046 猫扑:[tcp;;;mop.com;;]
8047 赶集网:[tcp;;;ganji.com;;]
8048 安居客:[tcp;;;anjuke.com;;]
8049 房天下:[tcp;;;fang.com;;]
8050 链家:[tcp;;;lianjia.com;;]
8051 百姓网:[tcp;;;baixing.com;;]
8052 下厨房:[tcp;;;xiachufang.com;;]
8053 大众点评:[tcp;;;dianping.com;;]
8054 58同城:[tcp;;;58.com;;]
8055 天眼查:[tcp;;;tianyancha.com;;]
8056 千图网:[tcp;;;58pic.com;;]
8057 csdn社区:[tcp;;;csdn.net;;]
8058 有道词典:[tcp;;;dict.youdao.com;;]
8059 动漫之家:[tcp;;;dmzj.com;;]
8060 汽车之家:[tcp;;;autohome.com.cn;;]
8061 纵横中文网:[tcp;;;zongheng.com;;]
8062 起点中文网:[tcp;;;qidian.com;;]
8063 飞卢:[tcp;;;faloo.com;;]
8064 潇湘书院:[tcp;;;xxsy.net;;]
8065 cctv5:[tcp;;;sports.cctv.com;;]
8066 虎扑体育:[tcp;;;www.hupu.com;;]
8067 建设银行:[tcp;;;ccb.com;;]
8068 农业银行:[tcp;;;abchina.com;;]
8069 中国银行:[tcp;;;boc.cn;;]
8070 交通银行:[tcp;;;bankcomm.com;;]
8071 招商银行:[tcp;;;cmbchina.com;;]
8072 邮政储蓄:[tcp;;;psbc.com;;]
8073 兴业银行:[tcp;;;cib.com.cn;;]
8074 浦发银行:[tcp;;;spdb.com.cn;;]
8075 中信银行:[tcp;;;citicbank.com;;]
8076 上海银行:[tcp;;;bosc.cn;;]
8102 平安银行:[tcp;;;pingan.com.cn;;] 
8077 知网:[tcp;;;www.cnki.net;;] 
8077 GitHub:[tcp;;;github.com;;]
8078 Gitlab:[tcp;;;gitlab.com;;]
8089 Gitee:[tcp;;;gitee.com;;] 
8090 必应:[tcp;;;bing.com;;]
8091 中国体彩:[tcp;;;www.lottery.gov.cn;;]
8092 中国福利彩:[tcp;;;www.cwl.gov.cn;;]
8093 新浪彩票:[tcp;;;lottery.sina.com.cn;;]
8094 竞彩网:[tcp;;;www.sporttery.cn;;]
8096 新浪体育:[tcp;;;sports.sina.com.cn;;]
8097 新浪新闻:[tcp;;;news.sina.com.cn;;]
8098 小米官网:[tcp;;;www.mi.com;;]
8099 招商证券:[tcp;;;cmschina.com;;]
8100 萤石云:[tcp;;;ys7.com;;,udp;;;;;00:e2|01:62|02:0c,tcp;;11001;;;00:24|01:0a]
8101 掌阅:[tcp;;;ireader.com;;,tcp;;;zhangyue;;]
8102 ChatGPT:[tcp;;;openai.com;;]
